
.tinyMceDiv {
	vertical-align: middle;
	zoom: 1;
	border: 1px solid #ccc;
	font-size: 1em;
	padding: 5px 0;
	text-indent: 5px;
	border-radius: 5px;
	background: #fff;
	box-shadow: inset 0 1px 6px #ccc;
	box-sizing: border-box;
	min-height: 600px;
}

#editEventForm {
	border: solid;
	padding: 10px 10px 10px 10px;
}

#newEventTabTextArea {
	border: solid;
	padding: 10px 10px 10px 10px;
}

.pickWhatToEditButton {
	margin: 10px 10px 10px 10px;
}