
footer a {
color: #000;
}

.siteFooter {
	background-color: #d2d2d2;
	float: right;
	min-height: 40px;
	width: 100%;
	margin: 0 0 0 0;
	padding-right: 7%;
	padding-left: 3%;
}

.siteFooter p {
text-align: center;
}

.siteFooter a:hover,
.siteFooter a:focus {
	text-shadow: 0 0 10px rgba(80, 80, 80, 1);
}

.footer-at-bottom {
	position: relative;
}

.ms-logo {
	float: left;
	padding-top: 20px;
}

.ms-logo-mobile {
	display: none;
}

.socialIcon {
	max-height: 25px;
}

.newsletterSubscSection {
	background-color: #e15700;
	padding: auto 10% auto 10%;
	margin: 0 0 0 0;
	width: 100%;
	height: 80px;
	color: #fff;
}

.newsletterSubscSection > * {
	padding-top: 7px;
	padding-bottom: 10px;
}

.newsletterSubscSection a {
	color: #fff;
}

.newsletterSubscSection a:hover,
.newsletterSubscSection a:focus {
	color: blue;
}

.newsletterSubscSection p {
	font-size: 28px;
	text-align: center;
}

.newsletterSubscSection button {
	font-size: 1em;
	margin: 0 0 10px 40px;
}