﻿/* Common app styling */

.errorMessage 
{
    display: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px; 
}

.errorIcon
{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px; 
    padding-bottom: 10px;
    float: left;
}

.padding 
{
    padding-left: 15px;
    padding-right: 15px;
}

.colorizerTable
{
    width: 100%;
}

.colorizerTable table
{
    table-layout: fixed; 
}

.tableField
{
    width: 50%;
}

.cpButton1st
{
}

.cpButton2nd
{
}

.cpButton3rd
{
}

.cpButton4th
{
}

/*color picker*/
#cpButton11
{
    width: 100%;
}

#cpButton12
{
    width: 100%; 
}

#cpButton21
{
    width: 100%; 
}

#cpButton22
{
    width: 100%; 
}

/*Controls*/
#container
{
}

#modeType
{
    width: 100%;
}

#interpolationType
{
    width: 100%;
}

#colorSpaceType
{
    width: 100%;
}

#patternType
{
    width: 100%;
}

#patternContrast
{
    width: 100%;
}

#patternWaves
{
    width: 100%;
}

/*button*/
#colorize-selection
{
    font-size: medium;
    font-weight: 600; 
} 

.wrapper
{
    text-align: center;
}

.colorizeButton
{
    width:100%;
}

/*notification*/
#notification-message 
{
    background-color: #818285;
    color: #fff;
    position: absolute;
    width: 100%;
    min-height: 80px;
    right: 0;
    z-index: 100;
    bottom: 0;
    display: none; /* Hidden until invoked */
}

#notification-message #notification-message-header 
{
    font-size: medium;
    margin-bottom: 10px;
}

#notification-message #notification-message-close 
{
    background-image: url("../Images/Close.png");
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

