﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
       
    <title></title>
  
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <!-- Color Picker script, theme and stylesheet -->
    <script src="../../ColorPicker/js/evol.colorpicker.js" type="text/javascript" charset="utf-8"></script>

    <link href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="../../ColorPicker/css/evol.colorpicker.css" rel="stylesheet" type="text/css" />

    <!-- Office code -->
    <link href="../../Content/Office.css" rel="stylesheet" type="text/css" />

    <!-- Office script -->
    <script src="../../Scripts/Office/1/office.js" type="text/javascript"></script>

    <!-- Local css and js -->
    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>

    <link href="Home.css" rel="stylesheet" type="text/css" />
    <script src="Home.js" type="text/javascript"></script>

</head>

<body id="container">

    <!-- Excel 2013 warning -->
    <div class="errorMessage"> 
        <img width="128" height="128" class="errorIcon" src="../../Images/WarningIcon.png">

        <h1>Excel 2013 Compatibility Warning</h1>
        <p>
        We are sorry but this Excel Add-In is only supported by the Excel 2016 or the Excel Online version. Thank you for your understanding. 
        </p>
    </div>

    <!-- Main section -->
    <div class="padding"> 
        <table class="colorizerTable">

            <!--1st row-->
            <tr>
                <td class="tableField"><h3>Type</h3></td>
                <td class="tableField">               
                    <select id="modeType">
                        <option id="uniform" value="uniform">Uniform</option>
                        <option id="vertical" value="vertical">Vertical</option>
                        <option id="horizontal" value="horizontal">Horizontal</option>
                        <option id="matrix" value="matrix">Matrix</option>
                    </select>         
                </td>
            </tr>                                                                                                                               

            <!--2nd row-->
            <tr>
                <td class="cpButton1st"><input id="cpButton11" value="#90b0e0"></td>
                <td class="cpButton2nd"><input id="cpButton12" value="#d8e0b0"></td>
            </tr>

            <!--3rd row-->
            <tr>
                <td class="cpButton3rd"><input id="cpButton21" value="#5090e0"></td>
                <td class="cpButton4th"><input id="cpButton22" value="#c0d8a0"></td>
            </tr>

            <!--4th row-->
            <tr class="rowInterpolation">
                <td><h3>Interpolation</h3></td>
                <td>
                        <select id="interpolationType">
                            <option value="linear">Linear</option>
                            <option value="smooth">Smooth</option>
                            <option value="expUp">Exponential Up</option>
                            <option value="expDown">Exponential Down</option>
                        </select>        
                </td>
            </tr>

            <!--5th row-->
            <tr class="rowColorSpace">
                <td><h3>Color Space</h3></td>
                <td>               
                        <select id="colorSpaceType">
                            <option value="rgb">RGB</option>
                            <option value="hsv">HSV</option>
                        </select>                
                </td>
            </tr>

            <!--6th row-->
            <tr>
                <td><h3>Pattern</h3></td>
                <td>
                        <select id="patternType">
                            <option id="patternTypeNone" value="none">None</option>
                            <option id="patternTypeInterlaced" value="interlaced">Interlaced</option>
                            <option id="patternTypeWaves" value="waves">Waves</option>
                        </select>              
                </td>
            </tr>
             
            <!--7th row-->
            <tr class="rowPatternContrast">
                <td><h3>Pattern Contrast %</h3></td>
                    <td>
                        <input id="patternContrast" type="number" value="10">  
                    </td>
            </tr>

            <!--8th row-->
            <tr class="rowPatternWaves">
                <td><h3>Pattern Waves</h3></td>
                <td>
                    <input id="patternWaves" type="number" value="4">
                </td>
            </tr>

            <!--9th row-->
            <tr>
                <td class="wrapper" colspan = "2">
                    <button class="colorizeButton" id="colorize-selection">Colorize!</button>
                </td>
            </tr>       
        </table>   
    </div>  
    
</body>
</html>
