﻿<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
	<meta charset="utf-8" />
</head>
<body>
    <div>
        <h1>Privacy</h1>
              
        <h2>The “Colorizer” Privacy Policy</h2>
        <p>This Privacy Policy was last modified on February 1st, 2016.</p>
        <p>Clare Yan (“me”, “I”, or “my”) operates http://officeaddincolorizer.azurewebsites.net/ (the “Site”). This page informs you of my policies regarding the collection, use and disclosure of Personal Information that I receive from users of the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.</p>
        
        <h4>Information Collection and Use</h4>
        <p>While using “Colorizer”, no personal information will be collected. Your Excel data is also never transmitted to the “Colorizer” site. The app functionality is limited to adjusting the colors of the cells and it neither reads or transmits any of the data within these cells.</p>

        <h4>Log Data</h4>
        <p>Like many site operators, I collect information that your browser sends whenever you visit our Site or operate the Application(“Log Data”). This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser type, browser version, the pages of our Site that you visit, the operations requested, the time and date of your visit, the time spent on those pages and other statistics.</p>
        
        <h4>Security</h4>
        <p>The security of your Personal Information is important to me, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While I strive to use commercially acceptable means to protect your Personal Information, I cannot guarantee its absolute security.</p>

        <h4>Changes to This Privacy Policy</h4>
        <p>I may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Site. You are advised to review this Privacy Policy periodically for any changes.</p>

    </div>
</body>
</html>
