﻿<!DOCTYPE html>
<html>
<head>
    <title>Support Information</title>
	<meta charset="utf-8" />
</head>
<body>
    <div>
        <h1>Support Information</h1>
        <p>
            Thank you for your interest in the Excel Colorizer Add-in. I hope you’ve enjoyed and found it a valuable addition to your add-ins.
        </p>
        <p>
            While I made every effort to guarantee that this product is bug-free, I understand that some issues may be left unaddressed. I apologize for such instances. But in order to provide this add-in as a free product, I am unable to provide any additional support.
        </p>
        <p>Contact email: <a href="mailto:clare.yan@gmx.com">clare.yan@gmx.com</a></p>
    </div>
</body>
</html>
