
a:focus:not(:hover),/* h1:focus:not(:hover), h2:focus:not(:hover), h3:focus:not(:hover), h4:focus:not(:hover), h5:focus:not(:hover), h6:focus:not(:hover), p:focus:not(:hover),*/ iframe:focus:not(:hover), .tabs > li > a:not(.homepageHeaderAnchor):focus:not(:hover), th:focus:not(:hover), td:focus:not(:hover), li:focus:not(:hover), nav:focus:not(:hover), .carousel-img:focus:not(:hover), div:focus:not(:hover) {
 	box-shadow: 0 0 7px #6DB9FF;
	border: 3px solid #50B1FE;
}

/*
div:focus {
	box-shadow: 0 0 30px #6DB9FF;
	border: 20px solid #50B1FE;
}*/

.tabStartAnchor {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

.skipNavigation {
	.tabStartAnchor;
	&:focus {
		position:static;
		left:10px;
		top:auto;
		width:auto;
		height:auto;
		overflow:visible;
		float: left;
		margin-left: 45%;
		margin-right: 45%;
		color: #040334;
	};
	a, a:hover, a:focus {
		color: #000;
	}
}

// don't use box on homepage header image

.homepageHeaderAnchor {
	&:focus {
		box-shadow: none;
		border: none;
		border-width: 0;		
	}

}

.addThisSocialIcons {
	float: right
}

#whoMadeItBlockText a {
	color: #fffc9e;
}

#screenreader-summary {
  position: absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  outline: none; /* Important, don't show an outline on-focus */
}
 	#emailIcon {
 	  outline-style: solid !important;
 	  outline-color: #fff !important;
 	}

@media screen and (-ms-high-contrast: active) {
  /* All high contrast styling rules */
	 main {
		 .banner {
			background-image: url('img/Paris2016-bw.jpg') !important;
			.gradient {
				background: none;
				h1, h3 {
					background-color: #000;
					// width: 400px;
				}
			}
		 }
		 .eventsBanner {
			 background-image: url('img/Paris2016-2-bw.jpg');
			 .gradient {
				 background: none;
				 h1 {
					 background-color: #000;
				 }
			 }
		 }
	 }

}

@media screen and (-ms-high-contrast: black-on-white) {
	main {
		.banner {
			.gradient {
				h1, h3 {
					background-color: #fff;
				}
			}
		}
		.eventsBanner {
			.gradient {
				h1, h3 {
					background-color: #fff;
				}
			}
		}
	}

	header {
		.navbar {
			.container {
				.navbar-header {
					.navbar-brand:link {
						background-color: #000;
					}
				}
			}
		}
	}
}
	