.errorSection {
	margin-top: 40px;
}
.eventContent {

	.eventBanner {

		background-repeat: no-repeat;
		background-size: cover;
		background-position: 100% 30%;
		height: 400px;
		color: #fff;

		.gradient {
			height: 400px;
			background: linear-gradient(to right, black, transparent);

			.bannerText {
				h1 {
					font-size: 50px;
					font-family: 'Segoe UI SemiLight';
				}

				h4 {
					font-size: 24px;
					font-family: 'Segoe UI SemiLight';
				}
				margin-top: 11%;
				.eventRegistrationButton {
					background-color: #0078d7;
					color: #fff;
					border-radius: 0;
					padding: 10px 30px;
					top: 35%;
				}
			}
		}

	}

	@media all and (min-width: 992px) and (max-width: 1199px) {
		.eventBanner {
			.gradient {
				.bannerText {
					margin-top: 14%;
				}
			}
		}
	}

	@media all and (min-width: 768px) and (max-width: 991px) {
		.eventBanner {
			.gradient {
				.bannerText {
					margin-top: 18%;
				}
			}
		}
	} 
	
	@media all and (max-width:767px) {
		.eventBanner {
			.gradient {
				.bannerText {
					margin-top: 20%;
					// text-align: center;
				}
			}
		}
	}

	@media all and (min-width:480px) and (max-width: 579px) {
		.eventBanner {
			.gradient {
				.bannerText {
					margin-top: 26%;
				}
			}
		}
	}

	@media all and (min-width: 320px) and (max-width: 479px) {
		.eventBanner {
			.gradient {
				.bannerText {
					margin-top: 33%;
				}
			}
		}
	}

	.eventAgenda {
		.mobileAgenda {
			display: none;
		}
		// /*---------------------------------
		// 	TABS
		// -----------------------------------*/
		.tabs{
			margin: 0;
			padding:0;
			width:100%;
			
			li {
				list-style-type:none;
				display:inline-block;
				*display:inline;/*IE ONLY*/
				zoom:1;

				a {
					text-decoration:none;
					color:#000;
					display:inline-block;
					padding-right: 20px;
					zoom:1;
				}
			}

			.current {
				a {
					color:#000;

					h3 {
						font-family: 'Segoe UI SemiBold';
					}
				}
			}
		}
		
		.tab-content{
			clear:both;
			margin:25px 0 40px 0;
		}
		// ////////////////////////////////////////////
	}

	.venueInfo,
	.eventAccommodations,
	.eventHackathon,
	.eventIOLab,
	.eventWorkshop, 
	.eventInfo, 
	.eventAgenda {
		p {
			font-size: 18px;
		}
	}

	.venueInfo,
	.eventAccommodations,
	.eventHackathon,
	.eventIOLab,
	.eventWorkshop {
		.row {
			margin-bottom: 40px
		}

		#venueImg,
		#hotelImg,
		#hackathonImg, 
		#ioLabImg,
		#workshopImg {
			img {
				width: 400px;
				height: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	.eventInfo {
		.eventInfoText {
			margin-bottom: 40px;
		}
	}
	
	section:nth-of-type(odd) {
		background-color: #e6e6e6;
	}

	@media all and (min-width: 768px) and (max-width: 991px) {
		.venueInfo,
		.eventAccommodations,
		.eventHackathon,
		.eventIOLab,
		.eventWorkshop {
			#venueImg,
			#hotelImg,
			#ioLabImg,
			#workshopImg,
			#hackathonImg {
				img {
					width: 350px;
				}
			}
		}
	}

	@media all and (min-width: 480px) and (max-width: 767px) {
		h2 {
			text-align: center;
		}

		.eventAgenda {

			.desktopAgenda {
				display: none;
			}
	
			.mobileAgenda {
				display: block;
			}
		}

	}

	@media all and (min-width: 320px) and (max-width: 479px) {
		h2 {
			text-align: center;
		}

		.eventAgenda {
			
			.desktopAgenda {
				display: none;
			}
				
			.mobileAgenda {
				display: block;
			}
		}

		.venueInfo,
		.eventAccommodations,
		.eventHackathon,
		.eventIOLab,
		.eventWorkshop {
			#venueImg,
			#hotelImg,
			#ioLabImg,
			#workshopImg,
			#hackathonImg {
				img {
					width: 280px;
				}
			}
		}
	}
}