//make footer sticky
#siteWrapper {
	// min-height: 100%;
	min-height: 90vh;
}

footer {
	.newsletterSubscSection {
		background-color: #0078D7;
		padding: auto 10% auto 10%;
		margin: 0 0 0 0;
		width: 100%;
		height: 80px;
		color: #fff;

		a {
			color: #fff;
		}

		a:hover,
		a:focus{
			color: #002050;
			text-decoration: none;
		}

		p {
			margin: 0;
			font-size: 28px;
			text-align: center;
			line-height: 2.5em;
		}
	}

	.footerInfo {
		background-color: #e6e6e6;
		color: #000;
		
		.linkCol {
			margin-top: 20px;
			ul {
				list-style: none;
				padding: 0;

				li {
					padding-bottom: 10px;
					a {
						color: #000;
						font-size: 16px;
						font-family: 'Segoe UI SemiLight';
					}
					a:hover, 
					a:focus {
						color: #002050;
						text-decoration: none;
					}
				}
			}
		}

		.linkCol:last-child {
			img {
				padding-right: 10px;
			}
		}

		#copyrightPrivacySection {
			margin-top: 50px;
			margin-bottom: 20px;
			padding-top: 30px;
			border-top: 1px solid #737373;

			.privacyUseLinks {
				a:first-child {
					padding-right: 10px;
				}
				a {
					color: #000;
				}
			}
		}
	}

	@media all and (max-width: 480px) {
		.newsletterSubscSection {
			p {
				font-size: 20px;
				line-height: 3.5em;
			}
		}
	}
}

