.eventsBanner {
	background-image: url('img/Paris2016-2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 400px;
	background-position: 100% 45%;
	color: #fff;

	.gradient {
		height: 400px;
		background: linear-gradient(to right, black, transparent);

		h1 {
			margin-top: 14%;
			font-size: 50px;
			font-family: 'Segoe UI Light'
		}
	}

}

@media all and (min-width: 992px) and (max-width: 1199px) {
	.eventsBanner {
		.gradient {
			h1 {
				margin-top: 18%;
			}
		}
	}
}

@media all and (min-width: 768px) and (max-width: 991px) {
	.eventsBanner {
		.gradient {
			h1 {
				margin-top: 23%;
			}
		}
	}
}

@media all and (min-width: 690px) and (max-width: 767px) {
	.eventsBanner {
		.gradient {
			h1 {
				margin-top: 25%;
			}
		}
	}
}

@media all and (min-width: 480px) and (max-width:689px) {
	.eventsBanner {
		.gradient {
			h1 {
				margin-top: 28%;
			}
		}
	}
}

@media all and (min-width: 320px) and (max-width: 479px) {
	.eventsBanner {
		.gradient {
			h1 {
				margin-top: 38%;
			}
		}
	}
} 

.events {
	margin-top: 15px;
	margin-bottom: 30px;
	h1 {
		margin-bottom: 30px;
	}

	// .eventBox {
	// 	height: 300px;
	// 	width: 300px;
	// 	img {
	// 		height: 300px;
	// 		width: 300px;
	// 	}
	// }

	.eventBox {
		display: block;
		height: 300px;
		width: 300px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 80%;
		margin-bottom: 30px;
		.eventText {
			background-color: #e6e6e6;
			height: 100px;
			padding: 10px;
			.eventUrl {
				color: #000;
				h4 {
					margin-top: 0;
				}
			}

			.eventUrl:hover {
				color: #002050;
			}
		}
	}
}

.past {
	margin-bottom: 40px;
	h1 {
		margin-top: 0;
		margin-bottom: 30px;
	}
}

@media all and (min-width: 768px) and (max-width: 991px) {
	.events {
		.eventBox {
			height: 220px;
			width: 220px;
		}
	}
}
@media all and (min-width: 480px) and (max-width: 767px) {
	.events {
		h1 {
			text-align: center;
		}
		.eventBox {
			height: 400px;
			width: 400px;
			margin: 0 auto;
			margin-top: 30px;
		}
	}
}

@media all and (min-width: 320px) and (max-width: 479px) {
	.events {
		h1 {
			text-align: center;
		}
		.eventBox {
			margin: 0 auto;
			margin-top: 30px;
		}
	}
}
