.blog-post {
	padding: 1px 10px 1px 10px;
	& h4 {
		color: #002050;
		font-size: 1.25em;
	}
}

#blog-feed {
	margin: 10px 10px 10px 10px;
	& p {
		line-height: 100%;
		font-size: 1.1em;
	}
	& img {
		margin-top: 10px;
	}
	& a:hover {
		border: none;
		text-decoration: underline;
	}

	& .date {
		line-height: 80%;
		font-size: .8em;
	}
}

.blog-feed-title {
	background-color: #002050;
	padding: 10px 10px 10px 10px;
	& h2 {
		color: #FFFFFF;
		font-size: 2em;
		margin: 0 0 0 0;
	}
}
