.modal-backdrop.in { 
	z-index: auto;
}

.modal .modal-dialog {
	border: none;
}

.modal-dialog {
  height: 90% !important;
}

.modal-content {
  overflow:visible;
  border: 2px solid #0078D7;
}

.modal-body {
  overflow: auto;
}

//preview modal
.modal-dialog.preview-modal {
	width: 80%;
}
