
#calendar > table {
	font-size: 1.15em !important;
}

.past_events {
	background-color: #00188f;
	margin-bottom: 1%;
  margin-top: 2%;
  padding: 10px;
}

.past_events h2 {
	color: #fff;
}

.past_events:hover,
.past_events:focus {
	cursor: pointer;
}

.selected-year {
	background-color: #0078d7;
}
