@font-face{
    font-family: 'Segoe UI';
    src: url('./fonts/segoeul.eot');
    src: url('./fonts/segoeui.ttf');
    src: url('./fonts/segoeui.eot?#iefix') format('embedded-opentype'),
         url('./fonts/segoeui.woff') format('woff'),
         url('./fonts/segoeui.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Segoe UI Light';
    src: url('./fonts/segoeuil.eot');
    src: url('./fonts/segoeuil.ttf');
    src: url('./fonts/segoeuil.eot?#iefix') format('embedded-opentype'),
         url('./fonts/segoeuil.woff') format('woff'),
         url('./fonts/segoeuil.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Segoe UI Bold';
    src: url('./fonts/segoeub.eot');
    src: url('./fonts/segoeuib.ttf');
    src: url('./fonts/segoeuib.eot?#iefix') format('embedded-opentype'),
         url('./fonts/segoeuib.woff') format('woff'),
         url('./fonts/segoeuib.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Segoe UI SemiLight';
    src: url('./fonts/segoeuisl.eot');
    src: url('./fonts/segoeuisl.ttf');
    src: url('./fonts/segoeuisl.eot?#iefix') format('embedded-opentype'),
         url('./fonts/segoeuisl.woff') format('woff'),
         url('./fonts/segoeuisl.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Segoe UI SemiBold';
    src: url('./fonts/seguisb.eot');
    src: url('./fonts/seguisb.ttf');
    src: url('./fonts/seguisb.eot?#iefix') format('embedded-opentype'),
         url('./fonts/seguisb.woff') format('woff'),
         url('./fonts/seguisb.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
    height: 100%;
}

#siteWrapper {
    min-height: 90vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI';
}

p, a ul, ul li, table {
    font-family: 'Segoe UI SemiLight'
}

ul, ul li, table {
    font-size: 18px;
}

// fix for sweetalert not hiding hiding intput, use on all sweetalerts that don't have an input
.sweet-alert-hide-input {
  fieldset {
    display: none;
  }
}